html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

form#formData {
  background: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 350px;
  box-sizing: border-box;
}

form#formData label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

form#formData input[type="text"],
form#formData input[type="number"] {
  margin-top: 8px;
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form#formData button {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form#formData button:hover {
  background-color: #0056b3;
}

#errorMsg {
  color: #dc3545;
  font-weight: bold;
  margin-bottom: 16px;
  display: none;
}

#confirmacionDatos {
  background: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 350px;
  box-sizing: border-box;
  margin-top: 20px;
}

#entradaGenerada {
  background: white;
  padding: 24px 24px 40px 24px;
  border-radius: 10px;
  box-shadow: 0 2px 12px #0002;
  margin-top: 40px;
  max-width: 600px;
  width: 100%;
}

#entradaGenerada h3 {
  margin-top: 0;
  text-align: center;
}

.ticket-img-wrap {
  position: relative;
  display: block;
  width: 500px;
  height: 170px;
  margin: 0 auto 10px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  padding: 10px;
  box-sizing: border-box;
}

.ticket-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  background: #eee;
}

.qr-absolute {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  background: #fff;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0002;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

#qrCanvas {
  background: #fff;
  border-radius: 4px;
  width: 80px;
  height: 80px;
  display: block;
}

.qr-code-label {
  font-size: 0.95rem;
  margin-top: 2px;
  color: #222;
  text-align: center;
}

.datos {
  margin-top: 10px;
  font-size: 1.15rem;
}

.datos b {
  display: inline-block;
  width: 85px;
}

.datos div {
  margin-bottom: 6px;
}

#guardarBtn {
  margin-top: 18px;
  padding: 12px 28px;
  font-size: 1rem;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#guardarBtn:hover {
  background-color: #444;
}

@media (max-width: 600px) {
  form#formData, #confirmacionDatos {
    width: 98vw;
    padding: 16px 4vw;
    min-width: 0;
  }
  #entradaGenerada {
    max-width: 100vw;
    padding: 10px 2vw 20px 2vw;
  }
  .ticket-img-wrap {
    width: 98vw;
    min-width: 0;
    height: 120px;
    padding: 2vw;
  }
  .qr-absolute {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .datos b {
    width: 60px;
  }
}
