<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel de Administración - Creador</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

<header>
  <h1>Panel de Administrador</h1>
  <button id="logoutBtn" class="logout-btn" style="display:none;">Cerrar sesión</button>
</header>

<main>
  <!-- Login simple -->
  <div id="loginSection" class="login-form">
    <h2>Acceso para el creador</h2>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" placeholder="Ingresa tu contraseña" />
    <button id="loginBtn" type="button">Entrar</button>
    <p id="loginError">Contraseña incorrecta</p>
  </div>

  <!-- Panel administrador -->
  <div id="adminPanel" class="admin-panel" style="display:none;">
    <h2>Crear Nuevo Formulario</h2>
    <form id="createForm">
      <label for="formName">Nombre del Formulario:</label>
      <input type="text" id="formName" required />
      <label for="formBgInput">Imagen de Fondo:</label>
      <input type="file" id="formBgInput" accept="image/*" />
      <button type="submit">Crear Formulario</button>
    </form>

    <h2>Formularios Existentes</h2>
    <table id="formulariosTable">
      <thead>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Imagen</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
</main>

<script src="index.js"></script>
</body>
</html>
