html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
  box-sizing: border-box;
}

body {
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
}

header {
  width: 100%;
  background: #333;
  color: white;
  padding: 18px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0;
  margin-bottom: 15px;
}

header h1 {
  margin: 0;
  font-size: 1.7rem;
}

.logout-btn {
  background: #cc0000;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

main {
  width: 100%;
  background: white;
  padding: 40px 40px 32px 40px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.10);
  box-sizing: border-box;
  text-align: left;
}

/* Login */
#loginSection {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

#loginSection h2 {
  margin-bottom: 24px;
  font-weight: bold;
  color: #333;
}

#loginSection label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: left;
  color: #555;
}

#loginSection input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

#loginSection input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

#loginSection button {
  width: 100%;
  padding: 14px;
  font-size: 1.15rem;
  font-weight: bold;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#loginSection button:hover {
  background-color: #0056b3;
}

#loginError {
  font-weight: bold;
  margin-top: 10px;
  color: red;
  display: none;
}

/* Panel admin */
#adminPanel h2 {
  margin-bottom: 24px;
  font-weight: bold;
  color: #333;
}

form#createForm {
  max-width: 600px;
  margin-bottom: 40px;
}

form#createForm label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

form#createForm input[type="text"],
form#createForm input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

form#createForm input[type="text"]:focus,
form#createForm input[type="file"]:focus {
  border-color: #007bff;
  outline: none;
}

form#createForm button {
  width: 100%;
  padding: 14px;
  font-size: 1.15rem;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form#createForm button:hover {
  background-color: #0056b3;
}


table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin-top: 30px;
}

thead {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f7ff;
}

img.thumb {
  width: 60px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.delete-btn {
  padding: 6px 12px;
  background-color: #dc3545;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #a71d2a;
}


@media (max-width: 700px) {
  body, main {
    max-width: 100%;
    padding: 0 !important;
  }
  main {
    padding: 16px 4px 16px 4px;
  }
  header {
    padding: 12px 10px;
    font-size: 1rem;
  }
  table th, table td {
    padding: 8px 4px;
    font-size: 0.95rem;
  }
  form#createForm {
    padding: 0 4px;
  }
}
