html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: #333;
  color: white;
  padding: 18px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  margin: 0;
  font-size: 1.7rem;
}

main {
  width: 100%;
  max-width: 1000px;
  background: white;
  padding: 40px 40px 32px 40px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.10);
  box-sizing: border-box;
  text-align: left;
  margin-top: 0;
}

#dashboard {
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: bold;
  color: #007bff;
}

input#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  font-size: 1rem;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input#searchInput:focus {
  border-color: #007bff;
  outline: none;
}

#excelBtn {
  margin-bottom: 20px;
  margin-left: 10px;
  background: #1d6f42;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#excelBtn:hover {
  background: #13833a;
}

#printBtn {
  margin-bottom: 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#printBtn:hover {
  background: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

thead {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f7ff;
}

.action-btn {
  padding: 4px 10px;
  margin: 0 2px;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.edit-btn {
  background-color: #28a745;
  color: white;
}

.edit-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #a71d2a;
}

#pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 4px;
}

#pagination button {
  padding: 6px 12px;
  border: 1px solid #007bff;
  background: white;
  color: #007bff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 2px;
}

#pagination button.active,
#pagination button:disabled {
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: default;
}

#noDataMsg {
  font-weight: bold;
  margin-top: 20px;
}

@media (max-width: 700px) {
  main {
    padding: 16px 4px 16px 4px;
  }
  header {
    padding: 12px 10px;
    font-size: 1rem;
  }
  table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
  }
  thead tr {
    display: none;
  }
  tr {
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 2px 8px #0001;
  }
  td {
    text-align: left;
    padding: 10px 8px;
    border: none;
    position: relative;
  }
  td:before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
    color: #007bff;
  }
}
